foldersSkipList=lib,ant-build
componentsWeighFactor=1
dwlLinesOfCodeWeighFactor=.50
munitsWeighFactor=.5
mule4MELExpressionWeigh=12
mule4MELLineExpressionWeigh=6
mule4NumberOfDWLTransformationLines=8
mule4ComponentsWeigh=.8

api-platform-gw.ERROR=2
api-platform-gw.WARN=1
apikit-soap.ERROR=4
apikit-soap.WARN=2
async.ERROR=3
async.WARN=2
catch-exception-strategy.ERROR=4
catch-exception-strategy.WARN=2
choice-exception-strategy.ERROR=4
choice-exception-strategy.WARN=2
choice.ERROR=3
choice.WARN=1
component.ERROR=2
component.WARN=1
db.ERROR=5
db.WARN=2
dw.ERROR=0.2
dw.WARN=0.1
expression-component.ERROR=2
expression-component.WARN=1
flow-ref.ERROR=1
flow-ref.WARN=1
flow.ERROR=2
flow.WARN=1
foreach.ERROR=2
foreach.WARN=1
http.ERROR=4
http.WARN=1
jms.ERROR=4
jms.WARN=1
message-filter.ERROR=2
message-filter.WARN=1
message-properties-transformer.ERROR=2
message-properties-transformer.WARN=1
mule.ERROR=2
mule.WARN=1
objectstore.ERROR=4
objectstore.WARN=2
quartz.ERROR=2
quartz.WARN=1
remove-property.ERROR=2
remove-property.WARN=1
rollback-exception-strategy.ERROR=4
rollback-exception-strategy.WARN=2
scatter-gather.ERROR=3
scatter-gather.WARN=2
scripting.ERROR=5
scripting.WARN=2
set-property.ERROR=2
set-property.WARN=1
set-variable.ERROR=2
set-variable.WARN=1
spring.ERROR=3
spring.WARN=2
transactional.ERROR=4
transactional.WARN=2
until-successful.ERROR=2
until-successful.WARN=1
validation.ERROR=2
validation.WARN=1
